//
//  RealThanks GiftProvider Import Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------
& when (@media-common = true) {
    .rt-gift-message-container {
        > *:not(:first-child) {
            margin-top: 20px;
        }
        .rt-message-error {
            color: @rt-error-message-color;
        }
    }
    .insert-gift-form-modal {
        header {
            h1 {
                margin-left: ~'calc(50% - 50px)';
                margin-top: 20px;
            }
        }
        .page-main-actions {
            display: none;
        }
        #rt_message_wrap {
            margin-top: 40px;
        }
        button {
            width: 200px;
            margin-left: ~'calc(50% - 100px)';
        }
    }
}
